# Environment variables for Docker Compose
#MAIN_DOMAIN=atlanticdomain.com
MAIN_DOMAIN=rutvik2611.com
TRAEFIK_EMAIL=rutvik2611@gmail.com

#MAIN_HOST=143.198.148.164

# clipsync
url=postgresql://nsgpuyes:X5u5tFR4AehB0dkvfv4wJA6xhFlYUxwO@kashin.db.elephantsql.com/nsgpuyes
pass=gajab
